--
-- PostgreSQL database dump
--

\restrict cxDJKtFBgQUif3oGB2TzewcmESkeG9YjFDiJ5O2VK7jjaXHfCDMFdEmM41ql93m

-- Dumped from database version 16.13 (Homebrew)
-- Dumped by pg_dump version 16.13 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: coach; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.coach (
    name character varying(100) NOT NULL,
    dob date NOT NULL,
    record character varying(50)
);


--
-- Name: coachesfor; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.coachesfor (
    coach_name character varying(100) NOT NULL,
    coach_dob date NOT NULL,
    team_id integer NOT NULL,
    season integer NOT NULL
);


--
-- Name: defense; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.defense (
    "position" character varying(2) NOT NULL
);


--
-- Name: defensive_stats; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.defensive_stats (
    stat_name character varying(50) NOT NULL
);


--
-- Name: games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.games (
    week integer NOT NULL,
    season integer NOT NULL,
    play_date date,
    date_time timestamp without time zone,
    address character varying(100),
    score character varying(20),
    home_team integer NOT NULL,
    away_team integer
);


--
-- Name: offense; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.offense (
    "position" character varying(2) NOT NULL
);


--
-- Name: offensive_stats; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.offensive_stats (
    stat_name character varying(50) NOT NULL
);


--
-- Name: played_in; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.played_in (
    player_name character varying(100) NOT NULL,
    player_number integer NOT NULL,
    game_date date,
    week integer NOT NULL,
    season integer NOT NULL,
    home_team integer NOT NULL,
    game_rushing_yards integer DEFAULT 0,
    game_rushing_attempts integer DEFAULT 0,
    game_rushing_touchdowns integer DEFAULT 0,
    game_receiving_yards integer DEFAULT 0,
    game_receiving_attempts integer DEFAULT 0,
    game_receiving_touchdowns integer DEFAULT 0,
    game_passing_yards integer DEFAULT 0,
    game_passing_attempts integer DEFAULT 0,
    game_passing_completions integer DEFAULT 0,
    game_passing_touchdowns integer DEFAULT 0,
    game_offensive_interceptions integer DEFAULT 0,
    game_defensive_interceptions integer DEFAULT 0,
    game_offensive_sacks integer DEFAULT 0,
    game_defensive_sacks integer DEFAULT 0,
    game_tackles integer DEFAULT 0,
    game_tackles_for_loss integer DEFAULT 0,
    game_fumbles integer DEFAULT 0,
    game_forced_fumbles integer DEFAULT 0,
    game_fumble_recoveries integer DEFAULT 0,
    game_special_teams_returns integer DEFAULT 0,
    game_special_teams_touchdowns integer DEFAULT 0,
    game_special_teams_yards integer DEFAULT 0,
    game_punting_yards integer DEFAULT 0,
    game_punting_attempts integer DEFAULT 0,
    game_kicking_attempts integer DEFAULT 0,
    game_kicking_made integer DEFAULT 0,
    game_extra_point_attempts integer DEFAULT 0,
    game_extra_points_made integer DEFAULT 0
);


--
-- Name: player; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.player (
    name character varying(100) NOT NULL,
    dob date,
    "position" character varying(2),
    number integer NOT NULL,
    weight integer,
    height integer,
    war double precision
);


--
-- Name: playsfor; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.playsfor (
    player_name character varying(100) NOT NULL,
    player_number integer NOT NULL,
    team_id integer NOT NULL,
    season integer NOT NULL
);


--
-- Name: positions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.positions (
    "position" character varying(2) NOT NULL
);


--
-- Name: season_stats; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.season_stats (
    player_name character varying(100) NOT NULL,
    player_number integer NOT NULL,
    season integer NOT NULL,
    season_rushing_yards integer DEFAULT 0,
    season_rushing_attempts integer DEFAULT 0,
    season_rushing_touchdowns integer DEFAULT 0,
    season_receiving_yards integer DEFAULT 0,
    season_receiving_attempts integer DEFAULT 0,
    season_receiving_touchdowns integer DEFAULT 0,
    season_passing_yards integer DEFAULT 0,
    season_passing_attempts integer DEFAULT 0,
    season_passing_completions integer DEFAULT 0,
    season_passing_touchdowns integer DEFAULT 0,
    season_offensive_interceptions integer DEFAULT 0,
    season_defensive_interceptions integer DEFAULT 0,
    season_offensive_sacks integer DEFAULT 0,
    season_defensive_sacks integer DEFAULT 0,
    season_tackles integer DEFAULT 0,
    season_tackles_for_loss integer DEFAULT 0,
    season_fumbles integer DEFAULT 0,
    season_forced_fumbles integer DEFAULT 0,
    season_fumble_recoveries integer DEFAULT 0,
    season_special_teams_returns integer DEFAULT 0,
    season_special_teams_touchdowns integer DEFAULT 0,
    season_special_teams_yards integer DEFAULT 0,
    season_punting_yards integer DEFAULT 0,
    season_punting_attempts integer DEFAULT 0,
    season_kicking_attempts integer DEFAULT 0,
    season_kicking_made integer DEFAULT 0,
    season_extra_point_attempts integer DEFAULT 0,
    season_extra_points_made integer DEFAULT 0
);


--
-- Name: special_teams; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.special_teams (
    "position" character varying(2) NOT NULL
);


--
-- Name: special_teams_stats; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.special_teams_stats (
    stat_name character varying(50) NOT NULL
);


--
-- Name: staff; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.staff (
    staff_id integer NOT NULL,
    team_id integer NOT NULL
);


--
-- Name: staging_wnfc_games; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.staging_wnfc_games (
    week_number character varying(5),
    month integer,
    day_approx integer,
    home_team_index integer,
    away_team_index integer,
    home_team_score integer,
    away_team_score integer,
    winning_team_index integer,
    season integer
);


--
-- Name: staging_wnfc_player_stats; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.staging_wnfc_player_stats (
    player_name character varying(100),
    player_number numeric(8,2),
    "position" character varying(10),
    height character varying(20),
    weight numeric(8,2),
    birth_year numeric(8,2),
    hometown character varying(100),
    home_state character varying(50),
    school character varying(200),
    passing_yards numeric(10,2),
    passing_comp numeric(10,2),
    passing_att numeric(10,2),
    passing_pct numeric(10,2),
    passing_td numeric(10,2),
    passing_int numeric(10,2),
    passing_long numeric(10,2),
    passing_rating numeric(10,2),
    rushing_yards numeric(10,2),
    rushing_carries numeric(10,2),
    rushing_long numeric(10,2),
    rushing_td numeric(10,2),
    receiving_yards numeric(10,2),
    receiving_rec numeric(10,2),
    receiving_long numeric(10,2),
    receiving_td numeric(10,2),
    tackles_solo numeric(10,2),
    tackles_assists numeric(10,2),
    tackles_for_loss numeric(10,2),
    sacks numeric(10,2),
    forced_fumbles numeric(10,2),
    interceptions numeric(10,2),
    interception_return_yards numeric(10,2),
    interception_return_long numeric(10,2),
    interception_return_td numeric(10,2),
    fumble_recoveries numeric(10,2),
    fumble_return_yards character varying(20),
    fumble_return_long character varying(20),
    fumble_return_td numeric(10,2),
    pass_deflections numeric(10,2),
    blocked_kicks_and_punts numeric(10,2),
    kickoff_returns numeric(10,2),
    kickoff_returns_yards numeric(10,2),
    kickoff_returns_long numeric(10,2),
    kickoff_returns_td numeric(10,2),
    punt_returns numeric(10,2),
    punt_return_yards numeric(10,2),
    punt_return_long numeric(10,2),
    punt_return_td numeric(10,2),
    punts numeric(10,2),
    punting_yards numeric(10,2),
    punting_touchbacks numeric(10,2),
    punting_long numeric(10,2),
    touchdowns numeric(10,2),
    field_goals numeric(10,2),
    field_goal_att numeric(10,2),
    field_goal_long numeric(10,2),
    pat_kicks numeric(10,2),
    pat_kicks_att numeric(10,2),
    safeties numeric(10,2),
    pat_conversions numeric(10,2),
    season numeric(10,2),
    team character varying(100),
    nr character varying(20)
);


--
-- Name: staging_wnfc_teams; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.staging_wnfc_teams (
    team_index integer,
    team_name character varying(100),
    division character varying(100),
    team_website character varying(500),
    home_field character varying(200),
    home_field_city character varying(100),
    home_field_state character varying(10),
    phone_number character varying(50),
    team_email character varying(300),
    head_coach character varying(100),
    assistant_hc character varying(100),
    offensive_coordinator character varying(100),
    defensive_coordinator character varying(100),
    special_teams_coordinator character varying(100),
    general_manager character varying(100),
    assistant_general_manager character varying(100),
    director_of_operations character varying(100),
    owner character varying(100),
    pct numeric(6,3),
    pf integer,
    pa integer,
    home_wins integer,
    home_loss integer,
    home_ties integer,
    road_win integer,
    road_loss integer,
    road_tie integer,
    div_win integer,
    div_loss integer,
    div_tie integer,
    non_div_win integer,
    non_div_loss integer,
    non_div_tie integer,
    streak integer,
    season integer
);


--
-- Name: team; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.team (
    team_id integer NOT NULL,
    name character varying(100),
    division character varying(100),
    address character varying(100),
    titles integer,
    president character varying(100),
    tv_tag character varying(3)
);


--
-- Name: team_team_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.team_team_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: team_team_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.team_team_id_seq OWNED BY public.team.team_id;


--
-- Name: trade; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.trade (
    team_from integer NOT NULL,
    team_to integer NOT NULL,
    trade_date date NOT NULL,
    trade_time timestamp without time zone NOT NULL,
    team_from_players character varying(1000),
    team_to_players character varying(1000),
    team_to_cash numeric(12,2)
);

--
-- Name: check_no_dupe_player(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.check_no_dupe_player() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF EXISTS (
        SELECT 1
        FROM PlaysFor f
        WHERE f.team_id = NEW.team_id
        AND f.season = NEW.season
        AND f.player_number = NEW.player_number
    ) THEN
        RAISE EXCEPTION 'ERROR: Jersey number % already taken on this team for season %',
            NEW.player_number, NEW.season;
    END IF;
    RETURN NEW;
END;
$$;


--
-- Name: update_player_stats(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION public.update_player_stats() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF EXISTS (
        SELECT 1
        FROM season_stats s1
        WHERE s1.player_name = NEW.player_name
        AND s1.player_number = NEW.player_number
        AND s1.season = NEW.season
    ) THEN
        UPDATE season_stats SET
            season_rushing_yards            = season_rushing_yards            + NEW.game_rushing_yards,
            season_rushing_attempts         = season_rushing_attempts         + NEW.game_rushing_attempts,
            season_rushing_touchdowns       = season_rushing_touchdowns       + NEW.game_rushing_touchdowns,
            season_receiving_yards          = season_receiving_yards          + NEW.game_receiving_yards,
            season_receiving_attempts       = season_receiving_attempts       + NEW.game_receiving_attempts,
            season_receiving_touchdowns     = season_receiving_touchdowns     + NEW.game_receiving_touchdowns,
            season_passing_yards            = season_passing_yards            + NEW.game_passing_yards,
            season_passing_attempts         = season_passing_attempts         + NEW.game_passing_attempts,
            season_passing_completions      = season_passing_completions      + NEW.game_passing_completions,
            season_passing_touchdowns       = season_passing_touchdowns       + NEW.game_passing_touchdowns,
            season_offensive_interceptions  = season_offensive_interceptions  + NEW.game_offensive_interceptions,
            season_defensive_interceptions  = season_defensive_interceptions  + NEW.game_defensive_interceptions,
            season_offensive_sacks          = season_offensive_sacks          + NEW.game_offensive_sacks,
            season_defensive_sacks          = season_defensive_sacks          + NEW.game_defensive_sacks,
            season_tackles                  = season_tackles                  + NEW.game_tackles,
            season_tackles_for_loss         = season_tackles_for_loss         + NEW.game_tackles_for_loss,
            season_fumbles                  = season_fumbles                  + NEW.game_fumbles,
            season_forced_fumbles           = season_forced_fumbles           + NEW.game_forced_fumbles,
            season_fumble_recoveries        = season_fumble_recoveries        + NEW.game_fumble_recoveries,
            season_special_teams_returns    = season_special_teams_returns    + NEW.game_special_teams_returns,
            season_special_teams_touchdowns = season_special_teams_touchdowns + NEW.game_special_teams_touchdowns,
            season_special_teams_yards      = season_special_teams_yards      + NEW.game_special_teams_yards,
            season_punting_yards            = season_punting_yards            + NEW.game_punting_yards,
            season_punting_attempts         = season_punting_attempts         + NEW.game_punting_attempts,
            season_kicking_attempts         = season_kicking_attempts         + NEW.game_kicking_attempts,
            season_kicking_made             = season_kicking_made             + NEW.game_kicking_made,
            season_extra_point_attempts     = season_extra_point_attempts     + NEW.game_extra_point_attempts,
            season_extra_points_made        = season_extra_points_made        + NEW.game_extra_points_made
        WHERE player_name = NEW.player_name
        AND player_number = NEW.player_number
        AND season = NEW.season;
    END IF;
    RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_table_access_method = heap;


--
-- Name: team team_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.team ALTER COLUMN team_id SET DEFAULT nextval('public.team_team_id_seq'::regclass);


--
-- Data for Name: coach; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: coachesfor; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: defense; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: defensive_stats; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: offense; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: offensive_stats; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: played_in; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: playsfor; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: positions; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: season_stats; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: special_teams; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: special_teams_stats; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: staff; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: staging_wnfc_games; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: staging_wnfc_player_stats; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: staging_wnfc_teams; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: team; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Data for Name: trade; Type: TABLE DATA; Schema: public; Owner: -
--

--
-- Name: team_team_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.team_team_id_seq', 78, true);


--
-- Name: coach coach_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.coach
    ADD CONSTRAINT coach_pkey PRIMARY KEY (name, dob);


--
-- Name: coachesfor coachesfor_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.coachesfor
    ADD CONSTRAINT coachesfor_pkey PRIMARY KEY (coach_name, coach_dob, team_id, season);


--
-- Name: defense defense_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.defense
    ADD CONSTRAINT defense_pkey PRIMARY KEY ("position");


--
-- Name: defensive_stats defensive_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.defensive_stats
    ADD CONSTRAINT defensive_stats_pkey PRIMARY KEY (stat_name);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (week, season, home_team);


--
-- Name: offense offense_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.offense
    ADD CONSTRAINT offense_pkey PRIMARY KEY ("position");


--
-- Name: offensive_stats offensive_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.offensive_stats
    ADD CONSTRAINT offensive_stats_pkey PRIMARY KEY (stat_name);


--
-- Name: played_in played_in_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.played_in
    ADD CONSTRAINT played_in_pkey PRIMARY KEY (player_name, player_number, week, season, home_team);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (name, number);


--
-- Name: playsfor playsfor_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.playsfor
    ADD CONSTRAINT playsfor_pkey PRIMARY KEY (player_name, player_number, team_id, season);


--
-- Name: positions positions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.positions
    ADD CONSTRAINT positions_pkey PRIMARY KEY ("position");


--
-- Name: season_stats season_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.season_stats
    ADD CONSTRAINT season_stats_pkey PRIMARY KEY (player_name, player_number, season);


--
-- Name: special_teams special_teams_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.special_teams
    ADD CONSTRAINT special_teams_pkey PRIMARY KEY ("position");


--
-- Name: special_teams_stats special_teams_stats_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.special_teams_stats
    ADD CONSTRAINT special_teams_stats_pkey PRIMARY KEY (stat_name);


--
-- Name: staff staff_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.staff
    ADD CONSTRAINT staff_pkey PRIMARY KEY (staff_id, team_id);


--
-- Name: team team_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.team
    ADD CONSTRAINT team_pkey PRIMARY KEY (team_id);


--
-- Name: trade trade_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.trade
    ADD CONSTRAINT trade_pkey PRIMARY KEY (team_from, team_to, trade_date, trade_time);


--
-- Name: playsfor no_dupe_player; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER no_dupe_player BEFORE INSERT ON public.playsfor FOR EACH ROW EXECUTE FUNCTION public.check_no_dupe_player();


--
-- Name: played_in update_player_stats; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_player_stats AFTER INSERT ON public.played_in FOR EACH ROW EXECUTE FUNCTION public.update_player_stats();


--
-- Name: coachesfor coachesfor_coach_name_coach_dob_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.coachesfor
    ADD CONSTRAINT coachesfor_coach_name_coach_dob_fkey FOREIGN KEY (coach_name, coach_dob) REFERENCES public.coach(name, dob);


--
-- Name: coachesfor coachesfor_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.coachesfor
    ADD CONSTRAINT coachesfor_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.team(team_id);


--
-- Name: defense defense_position_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.defense
    ADD CONSTRAINT defense_position_fkey FOREIGN KEY ("position") REFERENCES public.positions("position");


--
-- Name: games games_away_team_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_away_team_fkey FOREIGN KEY (away_team) REFERENCES public.team(team_id);


--
-- Name: games games_home_team_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_home_team_fkey FOREIGN KEY (home_team) REFERENCES public.team(team_id);


--
-- Name: offense offense_position_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.offense
    ADD CONSTRAINT offense_position_fkey FOREIGN KEY ("position") REFERENCES public.positions("position");


--
-- Name: played_in played_in_player_name_player_number_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.played_in
    ADD CONSTRAINT played_in_player_name_player_number_fkey FOREIGN KEY (player_name, player_number) REFERENCES public.player(name, number);


--
-- Name: played_in played_in_week_season_home_team_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.played_in
    ADD CONSTRAINT played_in_week_season_home_team_fkey FOREIGN KEY (week, season, home_team) REFERENCES public.games(week, season, home_team);


--
-- Name: player player_position_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_position_fkey FOREIGN KEY ("position") REFERENCES public.positions("position");


--
-- Name: playsfor playsfor_player_name_player_number_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.playsfor
    ADD CONSTRAINT playsfor_player_name_player_number_fkey FOREIGN KEY (player_name, player_number) REFERENCES public.player(name, number);


--
-- Name: playsfor playsfor_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.playsfor
    ADD CONSTRAINT playsfor_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.team(team_id);


--
-- Name: season_stats season_stats_player_name_player_number_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.season_stats
    ADD CONSTRAINT season_stats_player_name_player_number_fkey FOREIGN KEY (player_name, player_number) REFERENCES public.player(name, number);


--
-- Name: special_teams special_teams_position_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.special_teams
    ADD CONSTRAINT special_teams_position_fkey FOREIGN KEY ("position") REFERENCES public.positions("position");


--
-- Name: staff staff_team_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.staff
    ADD CONSTRAINT staff_team_id_fkey FOREIGN KEY (team_id) REFERENCES public.team(team_id);


--
-- Name: trade trade_team_from_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.trade
    ADD CONSTRAINT trade_team_from_fkey FOREIGN KEY (team_from) REFERENCES public.team(team_id);


--
-- Name: trade trade_team_to_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.trade
    ADD CONSTRAINT trade_team_to_fkey FOREIGN KEY (team_to) REFERENCES public.team(team_id);


--
-- PostgreSQL database dump complete
--

\unrestrict cxDJKtFBgQUif3oGB2TzewcmESkeG9YjFDiJ5O2VK7jjaXHfCDMFdEmM41ql93m

